jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/sampledb
jdbc.username=userXB7
jdbc.password=q0QLBew0gHmO1WLN
jdbc.dialect=org.hibernate.dialect.MySQLDialect
